[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Successfully Installation done!
TargetName=D:\NAPS2-with-Printer-Scanning-App\backend\build\new-naps2-service-win.EXE
FriendlyName=naps2-service
AppLaunched=powershell.exe -ExecutionPolicy Bypass -File   build-win.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="build-win.ps1"
FILE1="naps2-service-win.exe"
[SourceFiles]
SourceFiles0=D:\NAPS2-with-Printer-Scanning-App\backend\build\
[SourceFiles0]
%FILE0%=
%FILE1%=
